# interview-test

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/tatocaster/twtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/twtest/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/me/tatocaster/twtest/data/: DataComponent.kt  DataModule.kt
app/src/main/java/me/tatocaster/twtest/data/api/: ApiService.kt
app/src/main/java/me/tatocaster/twtest/data/database/: RealmService.kt
app/src/main/java/me/tatocaster/twtest/data/models/: Address.kt  Company.kt
app/src/main/java/me/tatocaster/twtest/di/scope/: ActivityScope.kt  ViewScope.kt
app/src/main/java/me/tatocaster/twtest/features/users/models/: Address.kt  Company.kt  User.kt
app/src/main/java/me/tatocaster/twtest/features/users/presentation/: UserProfileComponent.kt  UserProfileContract.kt  UserProfileModule.kt  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/java/me/tatocaster/twtest/features/users/presentation/layout/: UserItemFullScreenSpec.kt  UserItemSpec.kt  UserLayoutSpec.kt
app/src/main/java/me/tatocaster/twtest/features/users/usecase/: UserListRepository.kt  UserProfileUseCaseModule.kt
app/src/main/java/me/tatocaster/twtest/features/users/usecases/: GetUserList.kt  UserProfileUseCaseModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/tatocaster/twtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
